<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>


	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
  <script type="text/javascript">
  
  function entrar(){
	  var user = $("#user").val();
	  var senha = $("#senha").val();
	  
	  if(user == "admin" && senha == "admin"){
		  location.href='dashboard1.jsp';
	  }else{
		  alert("Usuário e Senha incorretos");
	  }
  }
  
  </script>
  
  <style type="text/css">
  .form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
  </style>
	
<title>Mastrinder - Login</title>
</head>
<body>
<div class="container">
	<center><h2>Mastrinder - Sistema Bovino</h2></center>
</div>
<div class="container">
	 <form class="form-signin">
        <h2 class="form-signin-heading">Identifique-se:</h2>
        <label for="inputEmail" class="sr-only">Usuário:</label>
        <input type="email" id="user" class="form-control" placeholder="usuario" required autofocus>
        <label for="inputPassword" class="sr-only">Senha</label>
        <input type="password" id="senha" class="form-control" placeholder="Senha" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Lembre-me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="entrar()">Entrar</button>
      </form>

    </div> <!-- /container -->
	
</div>
	
</body>
</html>